# prp3.1.1

sb/: pom.xml
sb/src/main/java/web/: SpringbootThymeleafSecurityApplication.java
sb/src/main/java/web/config/: SecurityConfig.java
sb/src/main/java/web/config/handler/: LoginSuccessHandler.java
sb/src/main/java/web/controller/: UsersControllerr.java
sb/src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
sb/src/main/java/web/model/: Role.java  User.java
sb/src/main/java/web/security/: AuthProviderImpl.java
sb/src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
sb/src/main/resources/: application.properties
sb/src/main/resources/templates/: error.html
sb/src/main/resources/templates/admin/: add.html  edit.html  user-list.html
