# database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password12345

# spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# thymeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false